<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EasyDataBasicDemo.BlazorWebAsm.Net5.Client.csproj" />
    <ProjectReference Include="..\Shared\EasyDataBasicDemo.BlazorWebAsm.Net5.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EasyData.AspNetCore" Version="1.4.1" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

</Project>
