<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>		
    <RootNamespace>EasyData.AspNetCore</RootNamespace>
    <Description>ASP.NET Core classes for EasyData library.</Description>
    <DocumentationFile>EasyData.AspNetCore.xml</DocumentationFile>
    <PackageId>EasyData.AspNetCore</PackageId>
    <PackageTags>database crud middleware filtering</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <Compile Remove="Middleware\EasyDataEndpointRouteBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

</Project>
