<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>EasyData.EntityFrameworkCore</RootNamespace>
    <Description>Entity Framework Core classes for EasyData library.</Description>
    <DocumentationFile>EasyData.EntityFrameworkCore.Relational.xml</DocumentationFile>
    <PackageId>EasyData.EntityFrameworkCore.Relational</PackageId>
    <PackageTags>database crud middleware filtering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <Compile Remove="Extensions\EfCore2Extensions.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

</Project>
