<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>EasyData</RootNamespace>
    <Description>Basic classes of EasyData library.</Description>
    <DocumentationFile>EasyData.Core.xml</DocumentationFile>
    <PackageId>EasyData.Core</PackageId>
    <PackageTags>database crud filtering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Korzh.EasyQuery" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
