<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyData</RootNamespace>
    <Description>Basic classes of EasyData library.</Description>
    <DocumentationFile>EasyData.xml</DocumentationFile>
    <PackageId>EasyData.Core</PackageId>
    <PackageTags>database crud filtering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Korzh.EasyQuery" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
