<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>EasyData.Exporters.Default</PackageId>
    <DocumentationFile>EasyData.Exporters.Default.xml</DocumentationFile>
    <Description>
			Default exporters (implementations of EasyData's IDataExporter interface) for CSV and HTML (Excel-compatible) formats.
		</Description>
    <PackageTags>database export csv html excel-html</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

</Project>
