<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>EasyData.Exporters.ClosedXML</PackageId>
    <DocumentationFile>EasyData.Exporters.ClosedXML.xml</DocumentationFile>
    <Description>
      This package contains an exporter (an implementation of EasyData's IDataExporter interface) for Excel (.xlsx) format.
      The exporting is performed via CLosedXML library.
    </Description>
    <PackageTags>database export excel xlsx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
  
  <ItemGroup>
		<ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

</Project>
