<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EasyData.Exporters.ClosedXML</PackageId>
    <DocumentationFile>EasyData.Exporters.ClosedXML.xml</DocumentationFile>
    <Description>
      This package contains an exporter (an implementation of EasyData's IDataExporter interface) for Excel (.xlsx) format.
      The exporting is performed via CLosedXML library.
    </Description>
    <PackageTags>database export excel xlsx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="System.Drawing.Common" Version="[4.5,6)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

</Project>
