<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="6.0.19" />
		<PackageReference Include="NodaTime" Version="3.1.9" />
		<PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="6.0.0" />
		<PackageReference Include="Faker.Net" Version="2.0.154" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyData.EntityFrameworkCore.Relational\EasyData.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
