<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EasyDataBasicDemo01</AssemblyName>
    <RootNamespace>EasyDataBasicDemo</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\easydata.net\src\EasyData.AspNetCore\EasyData.AspNetCore.csproj" />
    <ProjectReference Include="..\..\easydata.net\src\EasyData.Core\EasyData.Core.csproj" />
    <ProjectReference Include="..\..\easydata.net\src\EasyData.EntityFrameworkCore.Relational\EasyData.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="ts\dashboard.ts" />
		<None Remove="ts\easydata.ts" />
	</ItemGroup>
	
  <ItemGroup>
    <TypeScriptCompile Include="ts\dashboard.ts" />
    <TypeScriptCompile Include="ts\easydata.ts" />
    <None Include="ts\styles.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\EqDemoData.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
