<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>EasyData.Exporters.PdfSharp</PackageId>
    <DocumentationFile>EasyData.Exporters.PdfSharp.xml</DocumentationFile>
    <Description>
      This package contains an exporter (an implementation of EasyData's IDataExporter interface) for PDF format.
      The exporting is performed via PdfSharp library.
    </Description>
    <PackageTags>database export pdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

  
</Project>
