<Project>

  <PropertyGroup>
	<Version>1.5.9</Version>
    <AssemblyVersion>1.5.9.1</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>

    <Authors>Korzh.com</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020-$([System.DateTime]::Now.Year) (c) Korzh.com. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/KorzhCom/EasyData</PackageProjectUrl>
    <PackageIcon>easydata-icon02.png</PackageIcon>
    <PackageIconUrl>https://cdn.korzh.com/img/easydata-icon02.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\EasyData.snk</AssemblyOriginatorKeyFile>

    <NoWarn>CS1591,CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\images\easydata-icon02.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
