<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableApiCheck>false</EnableApiCheck>
    <PackageId>EasyData.Exporters</PackageId>
    <PackageDescription>
      Metapackage with all Export classes of EasyData library. Supports exporting into CSV, XLSX and PDF
    </PackageDescription>
    <PackageTags>database export csv excel pdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyData.Exporters.ClosedXML\EasyData.Exporters.ClosedXML.csproj" />
    <ProjectReference Include="..\EasyData.Exporters.Default\EasyData.Exporters.Default.csproj" />
    <ProjectReference Include="..\EasyData.Exporters.PdfSharp\EasyData.Exporters.PdfSharp.csproj" />
  </ItemGroup>

</Project>
