<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyData.Export</RootNamespace>
    <Description>Export classes of EasyData library. Supports exporting into CSV, XLSX and PDF</Description>
    <DocumentationFile>EasyData.Exporters.xml</DocumentationFile>
    <PackageId>EasyData.Exporters</PackageId>
    <PackageTags>database export csv excel pdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyData.Core\EasyData.Core.csproj" />
  </ItemGroup>

</Project>
